# baijia123

./: README.md  pom.xml
src/: applicationContext.xml  applicationContextDemo.xml  build.xml  ldap.properties  spring.xml  xssSecurityConfig.xml
src/com/baiji123/lombok/: Person.java
src/com/baijia123/atomic/: CasCounter.java  CasNumberRange.java  ConcurrentStatck.java  LinkedQueue.java  SimulatedCAS.java
src/com/baijia123/bean/: SpringBean1.java
src/com/baijia123/beanmap/: JacksonUtil.java  JsonUtil.java  ObjectMapUtil.java  User.java
src/com/baijia123/bit/: BitTest.java
src/com/baijia123/bloom/: BloomFilter.java  BloomFilterTest.java  SimpleHash.java
src/com/baijia123/classloader/: MyFileClassLoader.java
src/com/baijia123/cli/: Argument.java
src/com/baijia123/collections/: SubListTest.java
src/com/baijia123/concurrent/: BoundedHashSet.java  CellularAutomata.java  Compute.java  Counter.java  ExpensiveFunction.java  Memoizer.java  Memoizer1.java  Memoizer2.java  Memoizer3.java  Preloader.java  TestHarness.java
src/com/baijia123/deadlock/: Dispatcher.java  Point.java  Taxi.java  TestDeadLock.java
src/com/baijia123/encrypt/: AESTest.java  JSONTest.java
src/com/baijia123/executor/: FutureRender.java  LifecycleWebServer.java  NetworkService.java  OutOfTime.java  Renderer.java  TaskExecutionWebServer.java  TravelQuote.java
src/com/baijia123/extension/: ServerStatus1.java  ServerStatus2.java  StripedMap.java
src/com/baijia123/file/: FileStatistics.java  ParallelFileStatistics.java
src/com/baijia123/finaltest/: FinalClassExample.java  FinalParam.java
src/com/baijia123/future/: BasicMain.java  CompletableFutureDemo.java  CompletionServiceDemo.java  FutureDemo.java  FutureTaskContorlDemo.java  FutureTaskDemo.java  Main.java  Task.java  Task1Test.java  TaskTest.java
src/com/baijia123/generic/: CommonJson4List.java  GenericTest.java  MyType.java  Page.java  People.java  TestGson.java
src/com/baijia123/interrupt/: BrokenPrimeComsumer.java  BrokenPrimeProducer.java  CancellableTask.java  CancellingExecutor.java  IndexingService.java  LogService.java  LogService1.java  LogWriter.java  PrimeGenerator.java  PrimeGeneratorTest.java  PrimeProducer.java  ReaderThread.java  SocketUsingTask.java  TimedRun1.java  TimedRun2.java  TrackingExecutor.java  UEHLogger.java  WebCrawler.java
src/com/baijia123/java8/: AnnotationPerson.java  AnnotationPerson1.java  AnnotationTest.java  Converter.java  Formula.java  FormulaTest.java  FunctionalInterfaceTest.java  Hint.java  Hints.java  LambdaTest.java  Person.java  PersonFactory.java  ReferTest.java  StreamTest.java
src/com/baijia123/jmx/: DynamicServerManager.java  Main.java  ServerImpl.java  ServerManager.java  ServerMonitor.java  ServerMonitorMBean.java  Test.java  TestDynamic.java  TestMBean.java
src/com/baijia123/lazyinitial/: EagerInitialization.java  Resource.java  ResourceFactory.java  SafeLazyInitialization.java
src/com/baijia123/ldap/: LdapHelper.java
src/com/baijia123/lock/: SpinLock.java
src/com/baijia123/lombok/: Person.java
src/com/baijia123/memory/: Memory.java
src/com/baijia123/nonblocking/: ConcurrentStack.java  Counter.java  LinkedQueue.java  NonblockingCounter.java
src/com/baijia123/notify/: NotificationTest.java  ObjectTest.java  PCByCondition.java  PCByObject.java
src/com/baijia123/offheap/: AbstractAppInvoker.java  ConcurrentHashMapApp.java  DirectByteBufferApp.java  EhcacheApp.java  FeedDO.java  GuavaCacheApp.java  Hessian2Serializer.java  IObjectSerializer.java  JdkSerializer.java  LocalRedisApp.java  RemoteRedisApp.java
src/com/baijia123/proxy/: BookFacade.java  BookFacadeCglib.java  BookFacadeImpl.java  Client.java  Count.java  CountImpl.java  CountProxy.java  CountTest.java  DynamicProxy.java  DynamicProxyTest.java  HelloService.java  HelloServiceImpl.java  RealSubject.java  Subject.java  TestCglib.java
src/com/baijia123/random/: RandomTest.java
src/com/baijia123/redis/: MySubscribe.java  RedisSubscribeDemo.java  TestThread.java
src/com/baijia123/reentrantlock/: BoundedBuffer.java  ReadWriteMap.java  ReentrantLockTest.java  ReentrantLockTest2.java
src/com/baijia123/ref/: Employee.java  EmployeeCache.java  ReferenceTest.java
src/com/baijia123/reflect/: Cat.java  ClassUtil.java  Clazz.java  Dog.java  EgyptianMau.java  HiddenC.java  HiddenImplementation.java  Individual.java  LiteralPetCreator.java  Mutt.java  PasswordUtils.java  Person.java  Pet.java  PetCreator.java  ReflectCase.java  ReflectPerson.java  TestClass.java  TestInterface.java  TypeCounter.java  UseCaseTracker.java  UserCase.java
src/com/baijia123/reg/: RegTest.java
src/com/baijia123/rmi/: Client.java  IService.java  Server.java  ServiceImpl.java
src/com/baijia123/rpc/: RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/com/baijia123/safepublic/: CheesyCounter.java  Escape.java  FinalWrapperFactory.java  HolderFactory.java  SafeDCLFactory.java  SafeLocalDCLFactory.java  Singleton.java  ThreadSafe.java  UnSafeStates.java  UnsafeDCLFactory.java
src/com/baijia123/synctool/: BaseBoundedBuffer.java  BoundedBuffer.java  GrumpyBoundedBuffer.java  SleepyBoundedBuffer.java
src/com/baijia123/test/: BoundBuffer.java  ConcurrentStack.java  ExecutionHandler.java  HandlerTest.java  Json1Test.java  Json2Test.java  Json3Test.java  Json4Test.java  JsonPathTest.java  LinkList.java  LinkedQueue.java  Test.java
src/com/baijia123/thread/: Consumer.java  ExchangeTest.java  JoinExample.java  Producer.java  TestJoin.java  TestYield.java  YieldExample.java
src/com/baijia123/threadpool/: BoundedExecutor.java  MyAppThread.java  MyThreadFactory.java  TimingThreadPool.java  ValueLatch.java
src/com/baijia123/unsafe/: A.java  Target.java  UnsafeTest.java
src/com/baijia123/util/: ClonableTest.java  CompareHashMapAndWeakHashMapTest.java  HashMapTest.java  HashSetTest.java  Prototype.java  RandomAccessTest.java
src/com/baijia123/watermark/: WordPrintTest.java
(+96 files in other folders)
